{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "h",
    "outDir": "./dist",
  },
  "exclude": ["node_modules", "build", "**/*.js"],
  "include": ["src", "src/images.d.ts"]
}
