{
  "name": "dms-cms-lib",
  "version": "1.0.0",
  "description": "Shared libraries for DMS Tân Hoa Phú",
  "author": "Techwave",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/<YourGitUserName>"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "NODE_ENV=development BABEL_ENV=development yarn storybook",
    "build": "rimraf dist && NODE_ENV=production BABEL_ENV=production rollup -c",
    "lint": "yarn check-types && yarn eslint",
    "lint:fix": "yarn eslint:fix",
    "eslint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0",
    "eslint:fix": "eslint . --ext .js,.jsx,.tsx,.ts --fix",
    "check-types": "tsc --noEmit true",
    "release": "yarn ci && yarn build && npm publish"
  },
  "dependencies": {
    "@headlessui/react": "1.7.19",
    "ahooks": "3.7.8",
    "antd": "5.19.2",
    "axios": "1.6.2",
    "classnames": "2.3.2",
    "dayjs": "1.11.11",
    "humanize-duration": "3.32.1",
    "numeral": "2.0.6",
    "qs": "6.11.2",
    "ramda": "0.29.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-hot-toast": "2.4.1",
    "react-otp-input": "3.1.1",
    "timeago.js": "4.0.2",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "26.0.1",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-typescript": "11.1.6",
    "@rollup/plugin-url": "8.0.2",
    "@svgr/rollup": "8.1.0",
    "@types/eslint": "8.56.0",
    "@types/humanize-duration": "3.27.4",
    "@types/node": "22.5.0",
    "@types/numeral": "2.0.5",
    "@types/qs": "6.9.11",
    "@types/ramda": "0.29.9",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "6.12.0",
    "eslint": "8.54.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-cypress": "2.15.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "postcss": "8.4.41",
    "prettier": "3.3.3",
    "rimraf": "6.0.1",
    "rollup": "4.21.0",
    "rollup-plugin-dts": "6.1.1",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-postcss": "4.0.2",
    "rollup-plugin-terser": "7.0.2",
    "tslib": "2.6.3",
    "typescript": "5.5.3"
  }
}
