{
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "h",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "noEmit": true,
    "sourceMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "outDir": "./dist",
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "validate": false,
        "lint": {
          "validProperties": ["debug"]
        }
      }
    ]
  },
  "exclude": ["node_modules", "build", "**/*.js"],
  "include": ["src", "src/images.d.ts"]
}
